<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.App.Starting" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!--Tema del Splash-->
            <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher_foreground</item>
            <item name="windowSplashScreenAnimationDuration">200</item>
            <item name="postSplashScreenTheme">@style/Theme.AdivinaArtistas</item>
    </style>

    <style name="Theme.AdivinaArtistas" parent="Base.Theme.AdivinaArtistas" />
</resources>